@import url('https://fonts.googleapis.com/css?family=Raleway');
html,h1,h2,h3,h4,h5,h6,a{
 font-family: "Raleway";
}
.navbar {background: #f97300;}
.nav-link, .navbar-brand { color:#f4f4f4; cursor: pointer }
.nav-link { margin-right: 1em !important;  }
.nav-link:hover{ background: #f4f4f4; color: #f97300; }
.navbar-collapse{ justify-content: flex-end;}
.navbar-toggler{  background:#fff !important;}

/*header style*/
.header{
    background-image: url('../images/headerback.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
        position: abolute;

   }


.overlay{
 position: relative;
 min-height: 100%;
 min-width: 100%;
 left: 0;
 top: 0;
 background: rgba(244, 244, 244, 0.79);
}

.description {
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
}

.description h1 {
    color:#F97300 ;
}

.description p {
    color:#666;
    font-size: 20px;
    width: 50%;
    line-height: 1.5;
}

.description button {
    border: 1px solid #f97300;
    background: #f97300;
    color: #fff;
}


.about{
    margin: 10em 0;
    padding: 1em;
    margin: auto;
    margin-top: 100px;
       }

   .about h1{
    color:#F97300;
    margin: 2em;
}
   .about img{
    height: 295px;
       width: 285px;
       border-radius: 50%; 
       position: relative;
      
   }


   .profile-img { display:flex;
    justify-content: center;

   }

   .about span{
    display: block;
    color: #888;
    position: absolute;
    left: 256px;
    top: 300px;

   }
   .about .desc{
    padding: 2em;
    border-left:4px solid #10828C;
   }
   .about .desc h3{
    color: #10828C;
   }
   .about .desc p{
    line-height:2;
    color:#888;
   }

   /*Portfolio*/
/*Portfolio*/
.portfolio{
    margin: 5em 0;

   }



.border-line {
    border-bottom: 4px solid #10828C;
    width:50%;
    margin: 10px auto;

}
   .portfolio h1{
    color:#F97300;
    margin: 2em; 
   }
   .portfolio img{
     height: 15rem;
     width: 100%;
     margin: 1em;
     
   }


.img-fluid:hover { 
    border: 3px solid #f97300;
    margin: -1px;
}

.img-fluid img{ 
    width: 100%;
    height: 15vw;
    object-fit: cover;
}


.container h4 {
    color:#f97300
}


.blog{
 margin: 4em 0;
 position: relative; 
}
.blog h1{
 color:#F97300;
 margin: 2em; 
}
.blog .team-card{
 box-shadow: 0 0 20px #ccc;
}
.blog .team-card img{
 width: 100%;
 height: 12em;
}
.blog .team-card-title{
 color:#F97300;
  
}
.blog .team-card-body{
 padding: 1em;
}



.container .team-card1 .image {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-image: url('/images/cat-2.jpeg');
    background-size: cover;
    background-position: center;
}

.container .team-card1 .image-2 {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-image: url('images/cat-2.jpeg');
    background-size: cover;
    background-position: center;
}

.container .team-card1 .image-2 {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-image: url('images/profile.jpeg');
    background-size: cover;
    background-position: center;
}

.container .team-card1 .image-3 {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-image: url('images/cat.JPG');
    background-size: cover;
    background-position: center;
}

.container .team-card1 .image .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .team-card1 .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .team-card1 .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .team-card1:hover .slide.slide1{

    transform: translateY(0px);

}

.container .team-card1 .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .team-card1:hover .slide.slide2{

    transform: translateY(0);

}

.container .team-card1 .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #f97300;

}

.container .team-card1 .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .team-card1 .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

} 

.team h1  { 
    color: #F97300;
    margin: 2em;
}

.contact-form{
    margin: 6em 0;
    position: relative;  
   }
   
   .contact-form h1{
    padding:2em 1px;
    color: #F97300; 
   }
   .contact-form .right{
    max-width: 600px;
   }
   .contact-form .right .btn-secondary{
    background:  #F97300;
    color: #fff;
    border:0;
   }
   .contact-form .right .form-control::placeholder{
    color: #888;
    font-size: 16px;
   }